<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>cards</title>
        <link rel="stylesheet" href="card1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <section class="container">
            <div class="card">
                <div class="image">
                    <img src="update.jpg" alt="image" class="pic">
                </div>
                <div class="info">
                    <div class="content">
                        <p class="text-1">Update button</p>
                    </div>
                </div>
                <form action="">
                    <input type="search" placeholder="Search here ...">
                    <i class="fa fa-search"></i>
                  </form>
                <!-- <a href="">Update</a> -->
                <p><button><a href="">Update</a></button></p>
            </div>
            <div class="card">
                <div class="image">
                    <img src="delete.jpg" alt="image" class="pic">
                </div>
                <div class="info">
                    <div class="content">
                        <p class="text-1">Delete button</p>
                    </div>
                </div>
                <form action="">
                    <input type="search" placeholder="Search here ...">
                    <i class="fa fa-search"></i>
                  </form>
                <p><button><a href="">Delete</a></button></p>
            </div>
            <div class="card">
                <div class="image">
                    <img src="add.jpg" alt="image" class="pic">
                </div>
                <div class="info">
                    <div class="content">
                        <p class="text-1">Add button</p>
                    </div>
                </div>
                <form action="">
                    <input type="search" placeholder="Search here ...">
                    <i class="fa fa-search"></i>
                  </form>
                <!-- <a href="">Add</a> -->
                <p><button><a href="">Add</a></button></p>
            </div>
        </section>
    </body>
</html>
